<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <script src="./assets/-uv/bundle.js?v=6-17-2024"></script>
    <script src="./assets/-uv/config.js?v=6-17-2024"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/container.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=2" />
    <script src="/assets/js/index.js?v=46"></script>
    
    <style>
      




      .center-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
      }

      .button {
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        background-color: #4d4d4d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #5e69a9;
      }

      #iframe_container {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
      }

      #iframe_container iframe {
        width: 80%;
        height: 80%;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #nav_bar {
        width: 100%;
        height: 40px;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
      }

      .nav_buttons {
        display: flex;
        align-items: center;
      }

      .nav_button {
        padding: 0 10px;
        cursor: pointer;
        user-select: none;
      }

      .nav_button:hover {
        background-color: #555;
      }

      .descripcion-brillante {
        margin-top: 20px;
        font-size: 20px;
        color: white;
        text-shadow: 0 0 10px white;
      }
    </style>

    <div class="center-buttons">
      <button class="button" onclick="openPage('https://chat.elinsano.fun/')">
        Abrir página
      </button>
      <button class="button" onclick="openAsApp('https://chat.elinsano.fun/')">
        Abrir como aplicación
      </button>
      <p class="descripcion-brillante">
        Esta aplicacion es un chat que los <br />
        mensajes son en tiempo real <br />
      </p>
    </div>

    <script>
      function openPage(url) {
        window.location.href = url;
      }

      function openAsApp(url) {
        var width = 800;
        var height = 600;
        var left = (screen.width - width) / 2;
        var top = (screen.height - height) / 2;

        window.open(
          url,
          "_blank",
          "width=" +
            width +
            ", height=" +
            height +
            ", left=" +
            left +
            ", top=" +
            top
        );
      }
    </script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="input-container">
      
    
    <script src="assets/js/container.js?v=126"></script>
    <script src="/assets/js/main.js?v=90"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>

  </body>
</html>
